{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SudhanTextileERP.db",
    "DatabaseProvider": "SQLite"
  },
  "JwtSettings": {
    "SecretKey": "DevOnlySecretKey_DoNotUseInProduction_AtLeast32Chars!",
    "Issuer": "SudhanTextileERP",
    "Audience": "SudhanTextileERPUsers",
    "ExpiryMinutes": 480
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "Security": {
    "RequireHttps": false,
    "EnableRateLimiting": true,
    "MaxLoginAttempts": 10,
    "LockoutDurationMinutes": 5,
    "ForcePasswordChangeOnFirstLogin": false
  },
  "SampleData": {
    "AutoLoad": false,
    "Comment": "Set to true for demo data. Development only."
  }
}
